<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Modern Testing Services | About Us</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <!--<div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/mts-logo.jpg" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>About Us </strong><i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="about-us.html">Company History</a></li>
                            </ul>
                      </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Our Services</strong><i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="substances.html">Restricted Substances</a></li>
                                <li><a href="textile-apparel.html">Textiles & Apparel</a></li>
                                <li><a href="air-emissions.html">Air Emissions</a></li>
                            </ul>
                      </li>
                        
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>News & Resources</strong><i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="industry-news.html">Industry News</a></li>
                            </ul>
                        </li>
                        
                      <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Contact Us</strong><i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-us.html">Online Enquiry</a></li>
                            </ul>
                      </li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
	</header><!--/header-->

    <section id="about-us">
        <div class="container">
			<!-- about us slider -->
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/Aboutus.png" class="img-responsive" alt=""> 
					   </div>
					</div>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->

			<!-- our-team -->
            <div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->  
            <br>
			<div class="team">
				<div class="center wow fadeInDown">
					<h2 class="color_0c5289">Company History</h2>
				</div>

				<div class="row clearfix">
					<div class="col-md-12 col-sm-12">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="media-body">
									<h4 class="color_0c5289">MTS Background: Introduction</h4>
								</div>
							</div><!--/.media -->
							<p>In the unpredictable waves of evolving regulatory requirements, Modern Testing Services, LLC (“MTS”) has been the trustworthy beacon that’s navigated our clients across the uncertain waters of sourcing, supply and demand. A partnership with MTS immediately reinforces supply chain efficiency by implementing decades of technical expertise, industry best practices, and creative solutions necessary to maintaining a competitive business advantage.</p>
						</div>
					</div><!--/.col-lg-4 -->				
				</div> <!--/.row -->
                <br>
                
				<div class="row clearfix">
					<div class="col-md-12 col-sm-12">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="media-body">
									<h4 class="color_0c5289">About Us</h4>
								</div>
							</div><!--/.media -->
							<p>Modern Testing Services is a global, strategic partner for fast, accurate, and cost effective quality assurance solutions in the consumer products industry. Utilizing our expertise throughout the sourcing process increases speed-to-market efficiency, decreases costs, and better positions your products to meet or exceed customer expectations. When ship dates must be met or profits jeopardized, MTS is committed to helping clients protect their brand image by providing comprehensive product knowledge vital to making timely critical business decisions.</p>
						</div>
					</div><!--/.col-lg-4 -->				
				</div> <!--/.row -->
                
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
        <section id="bottom" style="background-color:#333333;">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 style="color:#FFFFFF;">ABOUT US</h3>
                        <hr>
                        <ul>
                            <li><a href="about-us.html" style="color:#FFFFFF;">Company History</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 style="color:#FFFFFF;">OUR SERVICES</h3>
                        <hr>
                        <ul>
                            <li><a href="substances.html" style="color:#FFFFFF;">Restricted Substances</a></li>
                            <li><a href="textile-apparel.html" style="color:#FFFFFF;">Textiles & Apparel</a></li>
                            <li><a href="toys-arts-crafts.html" style="color:#FFFFFF;">Toys,Arts & Crafts</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 style="color:#FFFFFF;">NEWS & RESOURCES</h3>
                        <hr>
                        <ul>
                            <li><a href="industry-news.html" style="color:#FFFFFF;">Industry News</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 style="color:#FFFFFF;">CONTACT US</h3>
                        <hr>
                        <ul>
                            <li><a href="contact-us.html" style="color:#FFFFFF;">Online Enquiry</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2020 <a target="_blank" href="http://www.mts-global.com/en/index.html" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Modern Testing Services</a>. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>