<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Modern Testing Services | Air Emissions</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <!--<div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/mts-logo.jpg" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>About Us </strong><i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">Company History</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Our Services</strong><i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="substances.html">Restricted Substances</a></li>
                                <li><a href="textile-apparel.html">Textiles & Apparel</a></li>
                                <li><a href="air-emissions.html">Air Emissions</a></li>
                            </ul>
                        </li>
                        
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>News & Resources</strong><i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="industry-news.html">Industry News</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Contact Us</strong><i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-us.html">Online Enquiry</a></li>
                            </ul>
                        </li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->


    <section id="blog" class="container">
    
       <!--<div id="about-slider">
			<div id="carousel-slider" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/air_emissions1.jpg" class="img-responsive" alt=""> 
					 </div>
				</div>
			</div>
		</div><!--/#about-slider-->
        <div class="center">
            <h2 class="color_0c5289">Air Emissions</h2>
        </div>

        <div class="blog">
            <div class="row">
                <div class="col-md-12">
                 <div class="media">
                    <div class="media-body post_reply_content">
                                <p class="lead">
                                <p>Unsere Messstelle ist akkreditiert nach DIN EN ISO/IEC 17025 (2018) für das Modul Immissionsschutz und bekanntgegeben nach § 29b BImSchG
</p><p>DAkkS-Registrier-Nr.:  D-PL-14274-01-00
</p><p>(Link zur DAkkS oder zur Urkunde auf Web-Seite)
</p>
                                                
                                                <h4>Unsere Leistungen sind</h4>
                                               <p>
                                               <ul>
                                                    <li>Messungen nach §§ 26, 28 BImSchGan genehmigungsbedürftigen Anlagen</li>
                                                    <li>Messung der Emissionen in Roh- und Reingasen zur Bilanzierung der Abscheideleistungen</li>
                                                    <li>Funktionsprüfung und Kalibrierung kontinuierlich arbeitender Emissionsmesseinrichtungen</li>
                                                    <li>Geruchsmessungen</li>
                                                    <li>Arbeitsplatzmessungen</li>
                                                    <li>Ermittlung von Emissionsfaktoren in unserem Technikum</li>
                                                    <li>Erstellung von Luftgutachten (Immissionsschutztechnische Gutachten, Geruchsgutachten)</li>
                                                    <li>Emissions- und Immissionsprognosen, Ausbreitungsrechnungen (WinAustal2000, WinMISKAM)</li>
                                                    <li>Mitarbeit an Forschungsvorhaben zuumweltorientierten Themen</li>
                                                    
                                                </ul>
                                                </p>
                                </p>
                                <p><img src="images/air_emissions.jpg" class="img-responsive" alt=""> </p>
                            </div>
                          
                          <div class="col-xs-12 col-sm-12">
                    <div class="accordion">
                        <div class="panel-group" id="accordion1">
                         <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                 <strong> Emissionsmessungen</strong>
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <h4>Emissionsmessungen</h4>
                                  <p>
                                    <ul>
                                       <li>Messungen nach §§ 26, 28 BImSchG an genehmigungsbedürftigen Anlagen </li>
                                       <li>Messung der Emissionen in Roh- und Reingasen zur Bilanzierung der Abscheideleistungen</li>
                                       <li>Funktionsprüfung und Kalibrierung kontinuierlich arbeitender  Emissionsmesseinrichtungen</li>
                                       <li>Geruchsmessungen/Olfaktometrie</li>
                                     </ul>
                                     
                                      <h4>Schwerpunkte Anlagen</h4>
                                     <p>
                                    <ul>
                                       <li>Schwerpunkte Anlagen</li>
                                       <li>Textilveredlungsanlagen (Nr. 10.23, 4. BImSchV)</li>
                                       <li>Energieerzeugung und Feuerungsanlagen (Nr. 1, 4. BImSchV)</li>
                                       <li>Steine und Erden, Glas, Keramik, Baustoffe (Nr. 2, 4. BImSchV)</li>
                                       <li>Oberflächenbehandlungsanlagen (Nr. 5, 4. BImSchV)</li>
                                       <li>Anlagen nach 31. BImSchV</li>
                                       <li>Feuerungsanlagen (13. und 17. BImSchV)</li>
                                       <li>Oberflächenreinigung (2. BImSchV)</li>
                                     </ul>
                                     </p>
                                      <div class="pull-left">
                                            <img class="img-responsive" src="images/Emissionsmessungen1.jpg">
                                            <br><br>
                                      </div>
                                      <div class="pull-right">
                                            <img class="img-responsive" src="images/Emissionsmessungen2.jpg">
                                            <br><br>
                                      </div>
                                      
                                      <div class="pull-left">
                                            <img class="img-responsive" src="images/Emissionsmessungen3.jpg">
                                            <br><br>
                                      </div>
                                      <div class="pull-right">
                                            <img class="img-responsive" src="images/Emissionsmessungen4.jpg">
                                            <br><br>
                                      </div>
                                    </p>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                  <strong>Emissionsfaktoren</strong>
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                              <p>
                                 Emissionsfaktoren beschreibendie Freisetzungorganischerund anorganischer Stoffe (z.B. Gesamt-C, Formaldehyd, Ammoniak) die bei definierten        Prozessbedingungen bei der Textilveredlung emittiert werden können. Die Ermittlung erfolgt an unserem Laborspannrahmen für vorgegebene Einsatzbedingungen. Für eine genauere Beschreibung siehe Link Verfahrensbeschreibung E-Faktor </p>
<p>Das Verfahren ist akkreditiert als Hausverfahren M3-47 (09/16) „Ermittlung von Emissions-faktoren von Textilien, Textilhilfsmittel und Anlagen nach Nr. 10.23 – Dynamisches Verfahren“</p>
<p>
Mit Hilfe produktspezifischer Emissionsfaktoren der verschiedenen Textilhilfsmittel lassen sich die Emissionen im Spannrahmen für unterschiedliche Rezepturen berechnen. Es lassen sich Grenzwertkonflikte erkennen oder die Auswirkungen bei Substitution einzelner Hilfsmittel. BIs zu drei Einzelemissionsmessungen können durch die Ermittlung der Emissionsfaktoren ersetzt werden.</p>
<p>
Das Emissionsfaktorenkonzept wurde bei der Vorläuferorganisation der MTS (Germany) GmbH, der Envirotex GmbH durch Dr. Sedlak gemeinsam mit dem Bayrischen Umweltministerium entwickelt und validiert und ist 2002 in die TA Luft eingeflossen, als festes Luft-Waren-Verhältnis für die Normierung der Emissionen bei Textilveredlungsanlagen.</p>
 <div class="pull-left">
                                            <img class="img-responsive" src="images/Emissionsfaktoren1.jpg">
                                            <br><br>
                                      </div>
                                      <div class="pull-right">
                                            <img class="img-responsive" src="images/Emissionsfaktoren2.jpg">
                                            <br><br>
                                      </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapsefour1">
                                  <strong>Olfaktometrie</strong>
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapsefour1" class="panel-collapse collapse">
                              <div class="panel-body">
                              <p>Die MTS Germany GmbH besitzt langjährige Erfahrung mit dem Messen und Bewerten von Gerüchen. Wir führen entsprechend DIN EN 13725 sowie VDI 3884 Blatt 1 Ermittlungen der Geruchsstoffkonzentrationen durch. </p>
                              <p>Unsere Dienstleistungen im Bereich der Geruchsmessung:</p>
                                  <p>
                                    <ul>
                                       <li>Probenahme von Geruchsstoffen</li>
                                       <li>Olfaktometrische Ermittlung der Geruchskonzentrationen</li>
                                       <li>Geruchsimmssionsprognosen</li>
                                       <li>LINK zu Gutachten</li>
                                     </ul>
                                     </p>
                                     <p>
                                     Die Olfaktometrie ist ein Messverfahren zur Geruchsmes­sung mit dem Ziel, den Grad der Belästigung durch die Geruchseinwirkung abzuschätzen. Das Olfaktometer ist im Prinzip ein Verdünnungssystem, in dem eine riechende Luftprobe mit Reinluft verdünnt wird. Durch ein geschultes Probandenkollektiv werden Geruchsemissionen- und immissionen ermittelt.
Beispielsweise folgende Abgase können mittels Olfaktometer bestimmt werden:
                                     </p>
                                     <p>
                                    <ul>
                                       <li>Abgase aus Tierhaltungsanlagen</li>
                                       <li>Abgase aus Müllverbrennungsanlagen</li>
                                       <li>Abgase aus Chemieprozessen</li>
                                       <li>Abgase aus der Lebensmittelindustrie</li>
                                       <li>Abgase aus Textilveredelungsanlagen etc.</li>
                                     </ul>
                                     </p>
                                     <div class="pull-left">
                                            <img class="img-responsive" src="images/Olfaktometrie1.jpg">
                                            <br><br>
                                      </div>
                                      <div class="pull-right">
                                            <img class="img-responsive" src="images/Olfaktometrie2.jpg">
                                            <br><br>
                                      </div>
                                      
                                      <div class="pull-left">
                                            <img class="img-responsive" src="images/Olfaktometrie3.jpg">
                                            <br><br>
                                      </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapsefive1">
                                  <strong>Gutachten</strong>
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapsefive1" class="panel-collapse collapse">
                               <div class="panel-body">
                                <h4>Wir erstellen Gutachten zu Fragestellungen im Bereich</h4>
                                  <p>
                                    <ul>
                                       <li>
                                       <div class="col-xs-12 col-sm-12">
                                        <div class="accordion7">
                                            <div class="panel-group" id="accordion7">
                                             <div class="panel panel-default">
                                                <div class="panel-heading">
                                                  <h3 class="panel-title">
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion7" href="#collapseTwo7">
                                                     <strong>Erstellung von Luftgutachten (Immissionsschutztechnische Gutachten, Geruchsgutachten) für unterschiedliche Faktoren, wie z.B. Geruch, Staub, Ammoniak und Stickstoffdeposition</strong>
                                                      <i class="fa fa-angle-right pull-right"></i>
                                                    </a>
                                                  </h3>
                                                </div>
                                                <div id="collapseTwo7" class="panel-collapse collapse">
                                                  <div class="panel-body">
                                                    <p>Gerüche sind eine häufige Hürde für Neubauten (Wohnbebauung) oder Ursache für Beschwerden bei Behörden, da das Auftreten dieser Gerüche unmittelbar als Störung empfunden werden kann. Geruchsemissionen treten beispielsweise in folgenden Bereichen auf:
                                       <ul>
                                       <li>Landwirtschaft (Tierhaltungen für Schweine, Geflügel, Rinder, Pferde, Biogasanlagen)</li>
                                       <li>Gewerbe (Schlachthöfe, Wurst- und Fleischwarenherstellung, Lackieranlagen, Kompostieranlagen, Kläranlagen, Textilveredelung, Biogasanlagen)</li>
                                       </ul></p>
                                       <p>Die MTS Germany GmbH kann auf eine langjährige Erfahrung bei der Erstellung von Geruchsgutachten im landwirtschaftlichen oder gewerblichen bzw. industriellen Bereich zurückblicken. 
Wir bieten u.a. im Rahmen von Genehmigungsverfahren, Bauleitplanverfahren, Nachbarschaftsbeschwerden und Einzelfallanalysen an:
<ul><li>Geruchsmessungen</li>
                                       <li>Geruchsprognosen nach Geruchsimmissionsrichtlinie (GIRL) und Richtlinie VDI 3783 Blatt 13</li></ul>
</p>
<p>
Da der Nachweis von Geruchsbelästigungen mittels physikalisch-chemischer Messverfahren meist nicht möglich oder zu aufwändig ist, bieten Ausbreitungsrechnungen eine Möglichkeit diesen komplexen Prozess zu bewerten abzuschätzen. Die MTS Germany verfügt über umfangreiche Erfahrungen mit der Ausbreitungsrechnung mittels Rechenprogramm AUSTAL2000 (Lagrangesches Partikelmodell nach Richtlinie VDI 3945 Blatt 3).
</p>
                                                     
                                                  </div>
                                                </div>
                                              </div>
                                              </div>
                                       </li>
                                       <li>Ausbreitungsrechnung (WinAustal2000, WinMISKAM)</li>
                                       <li>
                                       <div class="col-xs-12 col-sm-12">
                                        <div class="accordion8">
                                            <div class="panel-group" id="accordion8">
                                             <div class="panel panel-default">
                                                <div class="panel-heading">
                                                  <h3 class="panel-title">
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion8" href="#collapseTwo8">
                                                     <strong>Schornsteinhöhenberechnung</strong>
                                                      <i class="fa fa-angle-right pull-right"></i>
                                                    </a>
                                                  </h3>
                                                </div>
                                                <div id="collapseTwo8" class="panel-collapse collapse">
                                                  <div class="panel-body">
                                                   <p>
Bei Produktions- oder Verbrennungsprozessen können Abgase entstehen, die schädliche Umwelteinwirkungen im Umgebungsbereich der verursachenden Anlage hervorrufen können. Eine wesentliche Anforderung zur Vorsorge gegen schädliche Umwelteinwirkungen durch Luftverunreinigungen ist daher die Ableitung der Emissionen, dass ein ungestörter Abtransport mit der freien Luftströmung und eine ausreichende Verdünnung sichergestellt sind. Hierzu werden u. a. in der Nr. 5.5 TA Luft entsprechende Anforderungen und Verfahren zur Ermittlung der Schornsteinhöhe beschrieben. 
</p>
<p>
Deswegen ist es wichtig, bei der Planung eines Schornsteines, die Prozessanlage genau zu beurteilen und die Art der auftretenden Schadstoffe richtig zu bewerten. Die Bebauung und Vegetation der Umgebung sind zu berücksichtigen, genauso wie die am geplanten Standort vorherrschende Geländeform und natürlich das Anlagengebäude selbst. 
</p>
<p>Unsere Dienstleistungen im Bereich Schornsteinhöhenberechnung umfassen: 
<ul>
                                       <li>Schornsteinhöhenberechnung nach TA-Luft</li>
                                       <li>Bestimmung der Ableitbedingungen nach GIRL (mittels Ausbreitungsrechnung)</li>
                                       <li>Bestimmung der Ableitbedingungen nach VDI 3781</li>
                                       <li>Bestimmung der Ableitbedingungen im Bereich nicht gesetzlich geregelter Sonderfälle</li>
                                       </ul>
                                       
                                     </p>
                                     
                                       </p>

                                       </li>
                                       <li>Machbarkeitsprüfungen und Bilanzierungen, z. B. Wäscherleistung </li>
                                       <li>Sonderfallprüfung nach TA Luft Nr. 4.8</li>
                                       <div class="pull-left">
                                            <img class="img-responsive" src="images/Gutachten1.jpg">
                                            <br><br>
                                      </div>
                                      <div class="pull-right">
                                            <img class="img-responsive" src="images/Gutachten2.jpg">
                                            <br><br>
                                      </div>
                                      
                                      <div class="pull-left">
                                            <img class="img-responsive" src="images/Gutachten3.jpg">
                                            <br><br>
                                      </div>
                                       
                                     </div> 
                                     </div>    
                                      </div>   
                                      </div>   
                                      </div>             
                            </div>
                          </div>
                          
                        </div><!--/#accordion1-->
                    </div>
                </div>
            </div><!--/.row-->
        </div><!--/.container-->  
                            </div>
                        </div> 
                    </div><!--/.col-md-8-->    

            </div><!--/.row-->

         </div><!--/.blog-->

    </section><!--/#blog-->


    <section id="bottom" style="background-color:#333333;">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 style="color:#FFFFFF;">ABOUT US</h3>
                        <hr>
                        <ul>
                            <li><a href="about-us.html" style="color:#FFFFFF;">Company History</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 style="color:#FFFFFF;">OUR SERVICES</h3>
                        <hr>
                        <ul>
                            <li><a href="substances.html" style="color:#FFFFFF;">Restricted Substances</a></li>
                            <li><a href="textile-apparel.html" style="color:#FFFFFF;">Textiles & Apparel</a></li>
                            <li><a href="toys-arts-crafts.html" style="color:#FFFFFF;">Toys,Arts & Crafts</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 style="color:#FFFFFF;">NEWS & RESOURCES</h3>
                        <hr>
                        <ul>
                            <li><a href="industry-news.html" style="color:#FFFFFF;">Industry News</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3 style="color:#FFFFFF;">CONTACT US</h3>
                        <hr>
                        <ul>
                            <li><a href="contact-us.html" style="color:#FFFFFF;">Online Enquiry</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2020 <a target="_blank" href="http://www.mts-global.com/en/index.html" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Modern Testing Services</a>. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>